<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Curriculum</title>
    <link rel="stylesheet" href="estilo.css">

    <style>

        .box {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d4ede1;
    color: #333;
}


header {
    background-color: #5eaaa8;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    border-radius: 50%;
    margin-bottom: 5px;
    width: 150px;
    height: 150px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}


h3 {
    color: #31565b; /* Adjusted color */
    font-size: 1.1em; /* Adjusted size */
    font-weight: normal; /* Less bold */
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd; /* Line under h3 */
    padding-bottom: 5px;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #5eaaa8;
    font-size: 1.3em; /* Adjusted size */
    font-weight: normal; /* Less bold */
    margin-bottom: 15px;
}

ul {
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    color: #5eaaa8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.project-info p {
    color: #666;
    margin-bottom: 10px;
}

.project-info a {
    color: #5eaaa8;
    text-decoration: none;
}

.project-info a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <div class="box">
        <header>
            <h1>Ana Ferreira</h1>
            <p>Developer</p>
            <img src="Images/daisy.jpg" alt="Foto">
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <p>Hello! I'm Ana, a passionate and ambitious starting developer eager to embark on an exciting journey in
                    the world of software development. I have always been fascinated by technology and its potential to
                    create innovative solutions to real-world problems. I did a recent formation in Microsoft Power Platform and 
                    I am enthusiastic about applying my skills and knowledge to
                    contribute positively to the ever-evolving tech industry. </p>
            </section>
            <section>
                <h2>Skills and Interests</h2>
                <p>While I am just beginning my journey as a developer, I have already acquired a solid foundation in
                    programming languages such as HTML, CSS, and JavaScript. I am continuously expanding my knowledge and
                    exploring new technologies to broaden my skill set. I have a keen interest in UI/UX design and am
                    excited to delve deeper into creating intuitive and user-friendly interfaces.</p>
            </section>
            <section>
                <h2>Learning and Growth</h2>
                <p>As a starting developer, I understand the importance of continuous learning and self-improvement. I am
                    actively seeking opportunities to enhance my skills through online courses, tutorials, and hands-on
                    projects. I am also eager to collaborate with experienced developers and mentors to gain valuable
                    insights and guidance along my journey.</p>
            </section>
            <section>
                <h2>Goals and Aspirations</h2>
                <p>My ultimate goal is to become a proficient and well-rounded developer capable of tackling complex
                    challenges and making meaningful contributions to innovative projects. I aspire to work in a dynamic and
                    collaborative environment where I can leverage my creativity and problem-solving skills to develop
                    impactful solutions that benefit users and society as a whole.</p>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <h3>UI/UX Design</h3>
                    <li>Proficient in creating intuitive and visually appealing user interfaces and experiences. Skilled in
                        wireframing, prototyping, and conducting user research to inform design decisions. Experience with
                        tools such as Adobe XD, Sketch, and Figma.</li>
                    <h3>Microsoft Power Platform</h3>
                    <li><strong>Power BI:</strong> Experienced in creating interactive and insightful data visualizations
                        and dashboards
                        using Power BI. Skilled in connecting to various data sources, transforming data, and deriving
                        actionable insights for informed decision-making.</li>
                    <li><strong>Power Apps:</strong> Proficient in building custom business applications quickly and easily
                        using Power Apps.
                        Skilled in designing user-friendly interfaces, integrating with data sources, and automating
                        processes to streamline business workflows.</li>
                    <li><strong>Power Automate:</strong>Experienced in automating repetitive tasks and workflows across
                        multiple
                        applications and services with Power Automate. Skilled in creating automated workflows, approvals,
                        and notifications to improve efficiency and productivity.</li>
                    <li><strong>Power Pages:</strong> Knowledgeable in creating dynamic and engaging content using Power
                        Pages. Skilled in
                        designing and publishing interactive web pages and reports with rich multimedia content to enhance
                        communication and collaboration.</li>
                    <li><strong>CoPilot Studio:</strong> Familiarity with CoPilot Studio, a collaborative development
                        environment within the
                        Microsoft ecosystem. Experienced in leveraging CoPilot Studio for collaborative coding, code review,
                        and project management, facilitating seamless teamwork and code quality assurance.</li>
                    <h3>Visual Studio Code</h3>
                    <li> Experienced in using Visual Studio Code as a versatile and powerful code editor for web development
                        projects. Proficient in customizing settings, utilizing extensions, and optimizing workflow for
                        efficiency.</li>
                    <h3>Algorithms</h3>
                    <li>Strong understanding of fundamental algorithms and data structures. Skilled in problem-solving and
                        algorithmic thinking to develop efficient and scalable solutions. Experience with algorithmic
                        analysis and optimization techniques.</li>
                    <h3>HTML and CSS</h3>
                    <li>Proficient in building responsive and semantic web pages using HTML and CSS. Skilled in creating
                        modern layouts, styling elements, and optimizing web performance. Familiarity with CSS preprocessors
                        such as Sass and frameworks like Bootstrap.</li>
                </ul>
            </section>
            <section>
                <h2>Contact</h2>
                <p>Email: ------------</p>
            </section>
            <section>
                <h2>Projects</h2>
                <div class="project-container">
                    <div class="project">
                        <div class="project-card">
                            <img src="Images/logopowergym.png" alt="Project PowerGymGirls">
                            <div class="project-info">
                                <h3>PowerGymGirls</h3>
                                <p> On this project I created the brand "PowerGymGirls" to fit in the fitness industry, my aim was to present a solution designed to elevate the gym experience for both staff and clients alike. At the core of my project lies the Canvas app, meticulously crafted for both mobile and tablet platforms. 
                                    This intuitive application serves as the nerve center of gym management, offering seamless navigation and robust functionality for our staff. The goal was to ensure efficiency and productivity on the gym.
                                    In this project we embedded the power of Power BI, offering deep insights into every facet of our gym. From user demographics to modality preferences and competitor analysis, this tool was used to make informed decisions that drive growth and innovation.
                                    And for the backbone of the business – our clients – I developed a Model Driven app, providing a centralized platform for managing client information and registrations. With streamlined workflows and tailored functionalities, it was ensured that every interaction with the clients is personalized and seamless. 
                                    Together, these components form the foundation of the gym brand, reflecting the unwavering commitment to excellence, innovation, and client satisfaction. </p>
                                <a href="https://github.com/Ana-Ferre/Portfolio">Portfolio</a>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
    </div>
</body>

</html>
