{"schema":"1.0","details":{"displayName":"AppTablet","description":"","createdTime":"2024-04-18T14:03:58.2879912Z","packageTelemetryId":"045de74d-b791-4ba3-bb72-5779ced18cc4","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment"},"resources":{"f523ab2c-e831-47ca-90f4-a7925af67fe5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerGymGirlsTablet"},"configurableBy":"User","dependsOn":["6d5b8161-2b8b-4151-93d8-c722e11257c7","1290c99c-bbed-4030-b12a-f8ca4e280ef5","b41b01d6-6140-4ca9-be47-ed1aca8f004b"]},"6d5b8161-2b8b-4151-93d8-c722e11257c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1290c99c-bbed-4030-b12a-f8ca4e280ef5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilizadores do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b41b01d6-6140-4ca9-be47-ed1aca8f004b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps para Criadores","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1684/1.0.1684.3697/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}