{"schema":"1.0","details":{"displayName":"AppMobile","description":"","createdTime":"2024-04-17T08:51:22.4326041Z","packageTelemetryId":"57f064cf-a183-49a7-a70a-2829cd95e011","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment"},"resources":{"423acb09-8f10-42dd-9a08-21100d2b2726":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AulasPowerApps"},"configurableBy":"User","dependsOn":["1290c99c-bbed-4030-b12a-f8ca4e280ef5","6d5b8161-2b8b-4151-93d8-c722e11257c7"]},"1290c99c-bbed-4030-b12a-f8ca4e280ef5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilizadores do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d5b8161-2b8b-4151-93d8-c722e11257c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}